{
  "name": "ws-framework-temas",
  "version": "2.0.0",
  "description": "Webstore Theme Editor",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.9",
    "colors": "^1.4.0",
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node --max-http-header-size=120000 app",
    "nodemon": "nodemon --quiet",
    "config": "node config",
    "help": "node help",
    "mod": "node mod",
    "pull": "node pull",
    "push": "node push",
    "setpage": "node setpage",
    "status": "node status"
  },
  "nodemonConfig": {
    "exec": "npm run start",
    "execMap": {
      "ts": "npm run start"
    },
    "ignore": [
      "./public/",
      "package.json"
    ],
    "watch": [
      "layout"
    ],
    "ext": "html js css json"
  },
  "author": "Webstore lojas virtuais",
  "license": "ISC"
}
