{
  "name": "ws-framework-temas",
  "version": "2.5.0",
  "description": "Webstore Theme Editor",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "colors": "^1.4.0",
    "live-server": "^1.1.0"
  },
  "scripts": {
    "start": "node app",
    "config": "node config",
    "help": "node help",
    "mod": "node mod",
    "pull": "node pull",
    "push": "node push",
    "setpage": "node setpage",
    "status": "node status"
  },
  "author": "Webstore Lojas Virtuais",
  "license": "ISC"
}
